<html>
<head>
<style type="text/css">
	body, html {
		margin: 0 auto;
		padding: 0;
	}
	body {
		display: flex;
		flex-direction: column;
	}
	nav {
		height: 50px;
		background: gray;
		color: white;
		font-weight: bold;
	}
	footer {
		height: 50px;
		background: gray;
		color: white;
		text-align: center;
	}
	#outer {
		display: flex;
		width: 100vw;
		height: calc(100vh - 100px);
		margin: 0 auto;A

		flex-direction: row;

		text-align: center;
		font-size: 1000%;
		color: #DDD;
		font-family: sans-serif;
	}
	#d1 { 
		margin: 0 auto;
		width: 100%;

		flex-grow: 1;

		background-color: red; 
	}
	#secondary {
		display: flex;
		width: 100%;
		height: calc(100vh - 100px);
		margin: 0 auto;

		flex-direction: column;
		flex-grow: 1;

		background-color: #DDD;
	}
	#d2 { 
		width: 100%;
		margin: 0 auto;

		flex-grow: 1;

		background-color: olive; 
	}
	#d3 { 
		width: 100%;
		margin: 0 auto;

		flex-grow: 1;

		background-color: skyblue; 
	}
</style>
</head>
<body>
	<nav> An element goes into a bar... </nav>
	<div id="outer">
		<div id="d1"> 1 </div>
		<div id="secondary">
			<div id="d2"> 2 </div>
			<div id="d3"> 3 </div>
		</div>
	</div>
	<footer> Let's play Footsie </footer>
</body>
</html>
