<html>
<head>
<style type="text/css">
	body, html {
		margin: 0 auto;
		padding: 0;
	}
	#outer {
		display: flex;
		flex-direction: row;
		margin: 0 auto;

		text-align: center;
		font-size: 1000%;
		color: #DDD;
		font-family: sans-serif;
	}
	#d1 { 
		width: 100%;
		margin: 0 auto;

		flex-grow: 1;

		background-color: red; 
	}
	#secondary {
		display: flex;
		width: 100%;
		height: 100vh;
		margin: 0 auto;

		flex-direction: column;
		flex-grow: 1;

		background-color: #DDD;
	}
	#d2 { 
		margin: 0 auto;
		width: 100%;
		height: 100%;

		flex-grow: 1;

		background-color: olive; 
	}
	#d3 { 
		width: 100%;
		height: 100%;
		margin: 0 auto;

		flex-grow: 1;

		background-color: skyblue; 
	}
</style>
</head>
<body>
	<div id="outer">
		<div id="d1"> 1 </div>
		<div id="secondary">
			<div id="d2"> 2 </div>
			<div id="d3"> 3 </div>
		</div>
	</div>
</body>
</html>
